<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2019 ForgeRock AS.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>ForgeRock OpenBanking Reference Implementation</name>
    <groupId>com.forgerock.openbanking</groupId>
    <artifactId>forgerock-openbanking-reference-implementation</artifactId>
    <version>MADNESS-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.forgerock.openbanking</groupId>
        <artifactId>forgerock-openbanking-starter-parent</artifactId>
        <version>1.0.52</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>

    <organization>
        <name>ForgeRock</name>
        <url>http://www.forgerock.org</url>
    </organization>
    <url>http://www.forgerock.org</url>

    <properties>
        <ob-common.version>1.0.52</ob-common.version>
        <ob-jwkms.version>1.1.37</ob-jwkms.version>
        <ob-analytics.version>1.1.21</ob-analytics.version>
        <ob-auth.version>1.0.45</ob-auth.version>
        <ob-directory.version>1.4.25</ob-directory.version>
        <ob-aspsp.version>1.0.19</ob-aspsp.version>
        <ob-clients.version>1.0.1</ob-clients.version>
    </properties>

    <modules>
        <module>forgerock-openbanking-config</module>
        <module>forgerock-openbanking-aspsp</module>
        <module>forgerock-openbanking-jwkms</module>
        <module>forgerock-openbanking-directory-services</module>
        <module>forgerock-openbanking-gateway</module>
        <module>forgerock-openbanking-devportal</module>
        <module>forgerock-openbanking-backstage</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- OpenBanking -->
            <!-- Spring -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.forgerock.openbanking</groupId>
                <artifactId>forgerock-openbanking-model</artifactId>
                <version>${ob-common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.forgerock.openbanking</groupId>
                <artifactId>forgerock-openbanking-am</artifactId>
                <version>${ob-common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.forgerock.openbanking</groupId>
                <artifactId>forgerock-openbanking-ssl</artifactId>
                <version>${ob-common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.forgerock.openbanking</groupId>
                <artifactId>forgerock-openbanking-jwt</artifactId>
                <version>${ob-common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.forgerock.openbanking</groupId>
                <artifactId>forgerock-openbanking-oidc</artifactId>
                <version>${ob-common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.forgerock.openbanking</groupId>
                <artifactId>forgerock-openbanking-upgrade</artifactId>
                <version>${ob-common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.forgerock.openbanking.analytics</groupId>
                <artifactId>forgerock-openbanking-analytics-core</artifactId>
                <version>${ob-analytics.version}</version>
            </dependency>
            <dependency>
                <groupId>com.forgerock.openbanking.clients</groupId>
                <artifactId>forgerock-openbanking-analytics-client</artifactId>
                <version>${ob-clients.version}</version>
            </dependency>
            <dependency>
                <groupId>com.forgerock.openbanking.jwkms</groupId>
                <artifactId>forgerock-openbanking-jwkms-server</artifactId>
                <version>${ob-jwkms.version}</version>
            </dependency>
            <dependency>
                <groupId>com.forgerock.openbanking.clients</groupId>
                <artifactId>forgerock-openbanking-jwkms-client</artifactId>
                <version>${ob-clients.version}</version>
            </dependency>
            <dependency>
                <groupId>com.forgerock.openbanking</groupId>
                <artifactId>forgerock-openbanking-auth</artifactId>
                <version>${ob-auth.version}</version>
            </dependency>
            <dependency>
                <groupId>com.forgerock.openbanking.directory</groupId>
                <artifactId>forgerock-openbanking-directory-server</artifactId>
                <version>${ob-directory.version}</version>
            </dependency>
            <dependency>
                <groupId>com.forgerock.openbanking.aspsp</groupId>
                <artifactId>forgerock-openbanking-uk-aspsp-as-gateway-server</artifactId>
                <version>${ob-aspsp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.forgerock.openbanking.aspsp</groupId>
                <artifactId>forgerock-openbanking-uk-aspsp-as-manual-onboarding-server</artifactId>
                <version>${ob-aspsp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.forgerock.openbanking.aspsp</groupId>
                <artifactId>forgerock-openbanking-uk-aspsp-rs-gateway-server</artifactId>
                <version>${ob-aspsp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.forgerock.openbanking.aspsp</groupId>
                <artifactId>forgerock-openbanking-uk-aspsp-rs-mock-payment-simulator-server</artifactId>
                <version>${ob-aspsp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.forgerock.openbanking.aspsp</groupId>
                <artifactId>forgerock-openbanking-uk-aspsp-rs-mock-portal-server</artifactId>
                <version>${ob-aspsp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.forgerock.openbanking.aspsp</groupId>
                <artifactId>forgerock-openbanking-uk-aspsp-rs-mock-store-server</artifactId>
                <version>${ob-aspsp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.forgerock.openbanking.aspsp</groupId>
                <artifactId>forgerock-openbanking-uk-aspsp-rs-rcs-server</artifactId>
                <version>${ob-aspsp.version}</version>
            </dependency>

            <dependency>
                <groupId>com.forgerock.openbanking</groupId>
                <artifactId>integration-test-support</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <pluginRepositories>
        <pluginRepository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <scm>
        <connection>scm:git:https://github.com/OpenBankingToolkit/openbanking-reference-implementation.git</connection>
        <developerConnection>scm:git:https://github.com/OpenBankingToolkit/openbanking-reference-implementation.git</developerConnection>
        <url>https://github.com/OpenBankingToolkit/openbanking-reference-implementation.git</url>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>bintray-openbankingtoolkit-OpenBankingToolkit</id>
            <name>OpenBankingToolkit Reference Implementation</name>
            <url>https://api.bintray.com/maven/openbanking-toolkit/OpenBankingToolKit/openbanking-reference-implementation/;publish=1</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>jcenter</id>
            <url>https://jcenter.bintray.com/</url>
        </repository>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>bintray-openbanking-toolkit-OpenBankingToolKit</id>
            <name>bintray</name>
            <url>https://dl.bintray.com/openbanking-toolkit/OpenBankingToolKit</url>
        </repository>

        <repository>
            <id>forgerock-community-releases</id>
            <url>http://maven.forgerock.org:80/repo/community</url>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>fail</checksumPolicy>
            </releases>
        </repository>
        <repository>
            <id>forgerock-releases</id>
            <url>https://maven.forgerock.org/repo/releases</url>
        </repository>
        <repository>
            <id>forgerock-snapshots</id>
            <url>https://maven.forgerock.org/repo/snapshots</url>
        </repository>
        <repository>
            <id>forgerock-private-releases</id>
            <name>ForgeRock Private Releases Repository</name>
            <url>https://maven.forgerock.org/repo/private-releases</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.spotify</groupId>
                    <artifactId>dockerfile-maven-plugin</artifactId>
                    <version>1.4.12</version>
                    <configuration>
                        <skipPush>true</skipPush>
                        <buildArgs>
                            <SERVICE_FILE>target/SERVICE</SERVICE_FILE>
                            <VERSION_FILE>target/VERSION</VERSION_FILE>
                        </buildArgs>
                    </configuration>
                    <executions>
                        <execution>
                            <id>build</id>
                            <phase>package</phase>
                            <goals>
                                <goal>build</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>deploy</id>
                            <phase>deploy</phase>
                            <goals>
                                <goal>push</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>ru.yaal.maven</groupId>
                    <artifactId>write-text-files-maven-plugin</artifactId>
                    <version>1.1</version>
                    <configuration>
                        <charset>UTF-8</charset>
                        <files>
                            <file>
                                <path>${project.build.directory}/SERVICE</path>
                                <lines>
                                    <line>${project.name}</line>
                                </lines>
                            </file>
                            <file>
                                <path>${project.build.directory}/VERSION</path>
                                <lines>
                                    <line>${project.version}</line>
                                </lines>
                            </file>
                        </files>
                    </configuration>
                    <executions>
                        <execution>
                            <id>write-text-files</id>
                            <phase>prepare-package</phase>
                            <goals>
                                <goal>write-text-files</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                    <configuration>
                        <argLine>${argLine}</argLine>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                    <configuration>
                        <argLine>${argLine}</argLine>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.3</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                    <fork>true</fork>
                    <compilerArgs>
                        <arg>-XDignore.symbol.file</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.2</version>
                <executions>
                    <execution>
                        <id>prepare-unit-test-coverage</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>prepare-it-coverage</id>
                        <goals>
                            <goal>prepare-agent-integration</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>merge-reports</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>merge</goal>
                        </goals>
                        <configuration>
                            <fileSets>
                                <fileSet>
                                    <directory>${project.build.directory}</directory>
                                    <includes>
                                        <include>*.exec</include>
                                    </includes>
                                </fileSet>
                            </fileSets>
                        </configuration>
                    </execution>
                    <execution>
                        <id>report</id>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <header>file://${maven.multiModuleProjectDirectory}/legal/LICENSE.txt</header>
                    <includes>
                        <include>**/*.java</include>
                        <include>pom.xml</include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>format</goal>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
