<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2019 ForgeRock AS. All Rights Reserved

    Use of this code requires a commercial software license with ForgeRock AS.
    or with one of its affiliates. All use shall be exclusively subject
    to such license between the licensee and ForgeRock AS.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>ForgeRock OpenBanking Reference Implementation - ASPSP - RS</name>
    <groupId>com.forgerock.openbanking.aspsp.rs</groupId>
    <artifactId>forgerock-openbanking-aspsp-rs</artifactId>
     <version>MADNESS-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.forgerock.openbanking.aspsp</groupId>
        <artifactId>forgerock-openbanking-aspsp</artifactId>
         <version>MADNESS-SNAPSHOT</version>
    </parent>

    <modules>
        <module>forgerock-openbanking-rs-store</module>
        <module>forgerock-openbanking-rs-rcs</module>
        <module>forgerock-openbanking-rs-api</module>
        <module>forgerock-openbanking-rs-simulator</module>
        <module>forgerock-openbanking-rs-ui</module>
    </modules>
</project>
